<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/grid_item_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="@dimen/poster_minWidth"
        android:minHeight="@dimen/poster_minHeight"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/grid_item_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/grid_item_poster"
        android:background="@color/grid_item_bar"
        android:padding="6dp">

        <TextView
            android:text="Movie Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/grid_item_title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/light_text"/>
    </LinearLayout>

</RelativeLayout>